WinMetadata\Windows.winmd
Assets\img\BGJournalist.png
Assets\img\equipment.jpg
Assets\img\g-crescoli-365895-unsplash.jpg
Assets\img\gun.jpg
Assets\img\music.jpg
Assets\img\photo-1504.jpg
Assets\img\police.jpg
Assets\img\ptree.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
DeskPowerApp.xr.xml
Properties\Default.rd.xml
